
!------------browser choice--------!

browser=chrome
#browser=ff
#browser=edge
#browser=safari
#browser=grid

!----------------URL--------------!
#url=https://the-internet.herokuapp.com/
url=https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index
#url=https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index
#url=https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index
#url=https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index



!----------creds-----------------!

uname=Admin
pwd=admin123

!---------API keys-----------!

!--------Database connectors------!




